body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    background-color: white;
    overflow-x: hidden;
}

#jumbo {
    background:  rgb(43, 43, 43);
    padding-top: 40px;
    background: linear-gradient(120deg, rgb(27, 155, 139), rgb(124, 82, 162));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.header .title {
    display: inline-block;
    font-size: 1.2em;
    text-transform: uppercase;
}

.social {
    display: flex; 
    justify-content: center;
    align-items: center;
    transform: translateY(100px);
}

.social a {
    flex-basis: auto;
    color: white;
    font-size: 2em;
    margin: 0 10px;
    transition: all 0.4s;
}

.social a:hover {
    color: rgb(27, 155, 139);
}

.header-text {
    font-size: 9em;
    font-family: 'Amatic SC';
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}

.header-text a {
    color: white;
    text-decoration: none;
}

.small-header-text {
    position: absolute;
    left: -75px;
    color: white;
    font-family: 'Amatic SC';
    font-size: 2.8em;
    opacity: 0;
    transition: all 0.4s;
    line-height: 1.5em;
}

.small-header-text:hover {
    color: white;
}

#menu {
    display: flex; 
    justify-content: center;
    align-items: center;
}

#menu div {
    flex-basis: auto;
    font-weight: bold;
    font-size: 1.3em;
    padding: 5px 10px 2px 10px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    height: 100%;
    line-height: 2.6em;
}

#menu div:hover {
    box-shadow: 0 -3px 0 white inset;
}

#menu div:hover {
    color: white;
}

.section-content.about a, .section-content.experience a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    border-bottom: 2px solid rgb(27, 155, 139);
    transition: all 0.5s;
    padding: 2px 5px 0 5px;
}

.section-content.about a:hover, .section-content.experience a:hover {
    background: rgb(27, 155, 139);
    color: white;
}

.about p {
    line-height: 1.8em;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin: 50px 0;
}

.card {
    border: 3px solid rgb(27, 155, 139);
    height: 255px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0;
    transition: all 0.7s;
}

.card img {
    width: 100%;
    transition: all 0.4s;
}

.card a {
    border: none;
}

.card a:hover {
    background: transparent;
    color: rgb(51, 51, 51);
}

.card .overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.01);
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(27, 155, 139, 0.7), rgba(124, 82, 162, 0.7));
    opacity: 0;
    transition: all 0.4s;
}

.card .card-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    opacity: 0;
    transition: all 0.4s;
    font-size: 1.2em;
}
.card .used-tech {
    margin-top: 15px;
}

.card-title span {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    font-size: 0.6em;
    border-radius: 30px;
    text-align: center;
    border: 1px solid white;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover .overlay .card-title {
    opacity: 1;
}

.section {
    padding: 5px 0 50px 0;
    font-size: 1.5em;
}

.section:focus {
    outline: rgb(214, 104, 0) auto 5px;
}

.section-content {
    width: 50%;
    margin: auto;
}

.green {
    background-color: rgba(27, 155, 139, 0.1);
    color: rgb(51, 51, 51);
}

.skills {
    width: 40%;
}

.skills div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.skills span {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px 0;
    font-size: 1.4em;
    border-radius: 30px;
    background-color: rgba(27, 155, 139, 0.1);
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.7s;
}

.footer {
    background: linear-gradient(120deg, rgb(27, 155, 139), rgb(124, 82, 162));
    color: white;
    padding: 5px 0 0 0;
    transition: all 0.4s;
}

a.contact-button {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.button {
    border: 2px solid white;
    text-align: center;
    width: 400px;
    padding: 15px 80px;
    font-size: 1.2em;
    transition: all 0.4s;
    font-weight: bold;
}

.button:hover {
    background: white;
    color: rgb(27, 155, 139);
}

.copyright {
    padding: 130px 0 10px 0;
    font-size: 0.7em;
    text-align: center;
}

#menu a {
    text-decoration: none;
    height: 100%;
    margin: 0 15px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(120deg, rgb(27, 155, 139), rgb(124, 82, 162));
    z-index: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.4s;
}

#archmage + .fa-volume-up {
    opacity: 0;
    transition: all 0.4s;
}

#archmage:hover + .fa-volume-up {
    opacity: 0.8;
}

.job {
    text-align: center;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: rgba(27, 155, 139, 0.1);
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: all 0.7s;
    font-size: 1.4em;
    opacity: 0;
}

.job-title {
    margin-top: 10px;
}

.job-time {
    font-size: 0.6em;
}

.job-description {
    font-size: 0.8em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.visible-card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.4s;
}

.card:hover .visible-card-title {
    opacity: 0;
}

@media only screen and (max-device-width: 426px) {
    .header-text {
        font-size: 12em;
    }

    #menu {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

	#menu div {
        font-size: 2.7em;
        display: inline-block;
    }

    #menu a {
        margin: 0 30px;
    }

    .small-header-text {
        display: none;
    }

    .section-content {
        width: 90%;
    }

    .section {
        font-size: 3.5em;
        padding: 5px 0 100px 0;
    }

    .about p {
        margin: 20px 0;
    }

    .card {
        height: 455px;
        margin: 50px 0;
    }

    .card .overlay {
        opacity: 1;
    }

    .card .card-title {
        opacity: 1;
    }

    h1 {
        margin: 100px 0;
        font-size: 1.7em;
    }

    .skills span {
        margin: 5px;
    }

    .job {
        margin: 50px 0;
    }

    a.contact-button {
        text-decoration: none;
        color: white;
        display: block;
        position: relative;
    }

    .button {
        width: 100%;
        padding: 45px 80px;
    }

    .social {
        margin-top: 50px;
        transform: none;
    }

    .social a {
        font-size: 3em;
        margin: 0 40px;
    }

    .copyright {
        padding: 0;
        margin-top: 40px;
        font-size: 1em;
    }

    .footer {
        padding-bottom: 30px;
    }

    .visible-card-title {
        display: none;
    }
}